# Filament Sensor
[filament_motion_sensor btt_smartie]
detection_length: 10
extruder: extruder
switch_pin: !filament_sensor_pin
insert_gcode:
  M117 Insert Detected
runout_gcode:
  M117 Runout Detected
  CHASSISRGB R=1 G=0 B=0 # Turn chassis red
  # BEEP I=12