# New red extruder
[extruder]
#rotation_distance: 33 ; "old red"
; rotation_distance: 21.404 ; "new red" with gears
; rotation_distance: 22.102 ; recalibrated with ASA 2022-10-11
; rotation_distance: 22.363 ; recalibrated with "slightly damp" hatchbox PETG 2022-10-29
;rotation_distance: 21.245 ; recalibrated oct 17 2023 with PLA hot
rotation_distance: 23.219 ; recalibrated oct 28 2023, new stepper motor, cold.
filament_diameter: 1.750

[firmware_retraction]
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40