# G-Code macros (one may define any number of sections with a
# "gcode_macro" prefix).

[include macros/filament.cfg]
[include macros/idle-timeout.cfg]
[include macros/pid.cfg]
[include macros/test-mvf.cfg]
[include macros/m900-dummy.cfg]
[include macros/start-stop.cfg]
[include macros/bed-surface.cfg]
[include macros/conditional-homing.cfg]
[include macros/rgb.cfg]
[include macros/parking-delta.cfg]
[include macros/off.cfg]
[include macros/dump-variables.cfg]
[include macros/TEST_SPEED_DELTA.cfg]
[include macros/immediate-temp.cfg]
