; Configure sensorless homing using the TMC2209 steppers
; Make sure to install jumpers on sensorless homing pins on Pico
[stepper_a]
endstop_pin: tmc2209_stepper_a:virtual_endstop

[stepper_b]
endstop_pin: tmc2209_stepper_b:virtual_endstop

[stepper_c]
endstop_pin: tmc2209_stepper_c:virtual_endstop

[tmc2209 stepper_a]
diag_pin: ^x_diag_pin
driver_SGTHRS: 51 # Stall guard threshold

[tmc2209 stepper_b]
diag_pin: ^y_diag_pin
driver_SGTHRS: 55 # Stall guard threshold

[tmc2209 stepper_c]
diag_pin: ^z0_diag_pin
driver_SGTHRS: 55 # Stall guard threshold
