### UI
[include fluidd.cfg]

[mcu]
serial: /dev/serial0  # If you are using internal RPI serial port
# serial: /dev/ttyACM0 # If you are using RPI via USB connection to printer
restart_method: command

### CONTROL BOARD
[include config/boards/btt-skr-pico.cfg]

### RPI MCU
[include config/boards/rpi.cfg]

### Base Setup
[include config/printers/mpmd/mpmd.cfg]

### Stepper motors, drivers, & speed limits
[include config/printers/mpmd/steppers.cfg]

[include config/printers/mpmd/tmc2209.cfg]

[include config/printers/mpmd/speed-limits-basic.cfg]

# Stealth mode
# Note: this will make your printer quieter but less accurate, it's an inherent side effect of stealthchop
[include config/printers/mpmd/tmc2209-stealth.cfg]

### Homing
[include config/z-probe/probe.cfg]

[include config/sensorless-homing.cfg]

### Toolhead
# Extruder
[include config/extruders/cr10-clone.cfg]
[include config/sensors/btt-smartie.cfg]

# Hotend
[include config/hotends/v6-clone.cfg]

### Macros
[include config/macros.cfg]
[include config/cancel-object.cfg]
[include config/chassis-neopixel.cfg]

### SAVE VARIABLES
[save_variables]
filename: ~/klipper_config/saved_vars.cfg

### Local overrides

[printer]
delta_radius: 63

[stepper_a]
angle: 212.000000
position_endstop: 130.00
arm_length: 120.8

[stepper_b]
angle: 330.000000
position_endstop: 130.00
arm_length: 120.8

[stepper_c]
angle: 90.000000
position_endstop: 130.00
arm_length: 120.8

[probe]
#z_offset: -0.289 # wham-bam with PC
#z_offset: -0.242 # wham-bam with overture sticker
#z_offset: 5.328

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.404
#*# pid_ki = 3.770
#*# pid_kd = 57.337
#*#
#*# [probe]
#*# z_offset = -0.694
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 50/64
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 36/64
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 4/64
#*#
