### UI
[include fluidd.cfg]

[mcu]
serial: /dev/serial0  # If you are using internal RPI serial port
# serial: /dev/ttyACM0 # If you are using RPI via USB connection to printer
restart_method: command

### CONTROL BOARD
[include config/boards/btt-skr-pico.cfg]

### RPI MCU
[include config/boards/rpi.cfg]

### Base Setup
[include config/printers/mpmd/mpmd.cfg]

### Stepper motors, drivers, & speed limits
[include config/printers/mpmd/steppers.cfg]

[include config/printers/mpmd/tmc2209.cfg]

[include config/printers/mpmd/speed-limits-basic.cfg]

# Stealth mode
# Note: this will make your printer quieter but less accurate, it's an inherent side effect of stealthchop
[include config/printers/mpmd/tmc2209-stealth.cfg]

### Homing
[include config/z-probe/probe.cfg]

[include config/sensorless-homing.cfg]

### Toolhead
# Extruder
[include config/extruders/cr10-clone.cfg]

# Hotend
[include config/hotends/v6-clone.cfg]

### Macros
[include config/macros.cfg]
[include config/cancel-object.cfg]
[include config/neopixel.cfg]

