### UI
[include fluidd.cfg]

[mcu]
serial: /dev/serial0  # If you are using internal RPI serial port
# serial: /dev/ttyACM0 # If you are using RPI via USB connection to printer
restart_method: command

### CONTROL BOARD
[include config/boards/btt-skr-pico.cfg]

### RPI MCU
[include config/boards/rpi.cfg]

### Base Setup
[include config/printers/mpmd/mpmd.cfg]

### Stepper motors, drivers, & speed limits
[include config/printers/mpmd/steppers.cfg]

[include config/printers/mpmd/tmc2209.cfg]

[include config/printers/mpmd/speed-limits-basic.cfg]

# Stealth mode
# Note: this will make your printer quieter but less accurate, it's an inherent side effect of stealthchop
[include config/printers/mpmd/tmc2209-stealth.cfg]

### Homing
[include config/z-probe/probe.cfg]

[include config/sensorless-homing.cfg]

### Toolhead
# Extruder
[include config/extruders/cr10-clone.cfg]
[include config/sensors/btt-smartie.cfg]

# Hotend
[include config/hotends/v6-clone.cfg]

### Macros
[include config/macros.cfg]
[include config/cancel-object.cfg]
[include config/chassis-neopixel.cfg]

### SAVE VARIABLES
[save_variables]
filename: ~/klipper_config/saved_vars.cfg

### Local overrides

[printer]
#delta_radius: 63.733516

[stepper_a]
#angle: 212.987482
#position_endstop: 125.00
#arm_length: 120.8

[stepper_b]
#angle: 330.860944
#position_endstop: 125.00
#arm_length: 120.8

[stepper_c]
#angle: 90.000000
#position_endstop: 125.00
#arm_length: 120.8

[probe]
#z_offset: -0.289 # wham-bam with PC
#z_offset: -0.242 # wham-bam with overture sticker
#z_offset: 5.328

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.404
#*# pid_ki = 3.770
#*# pid_kd = 57.337
#*#
#*# [printer]
#*# delta_radius = 60.427771
#*#
#*# [stepper_a]
#*# angle = 211.362065
#*# arm_length = 120.800000
#*# position_endstop = 129.710778
#*#
#*# [stepper_b]
#*# angle = 327.829072
#*# arm_length = 120.800000
#*# position_endstop = 130.690142
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 120.800000
#*# position_endstop = 129.254581
#*#
#*# [probe]
#*# z_offset = -0.694
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 50/64
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 36/64
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 4/64
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 14805.000,14978.000,14743.000
#*# height1 = 0.0
#*# height1_pos = 18386.000,18590.000,12969.000
#*# height2 = 0.0
#*# height2_pos = 14564.000,20582.000,14431.000
#*# height3 = 0.0
#*# height3_pos = 13088.000,17730.000,17611.000
#*# height4 = 0.0
#*# height4_pos = 14282.000,14440.000,18430.000
#*# height5 = 0.0
#*# height5_pos = 17030.000,13309.000,17044.000
#*# height6 = 0.0
#*# height6_pos = 19355.000,14643.000,14327.000
