[pause_resume]

[display_status]

[respond]

[firmware_retraction]

# Cancel object (aka Marlin/RRF M486 commands) support
#
# Enable object exclusion
[exclude_object]

[gcode_macro M486]
gcode:
  # Parameters known to M486 are as follows:
  #   [C<flag>] Cancel the current object
  #   [P<index>] Cancel the object with the given index
  #   [S<index>] Set the index of the current object.
  #       If the object with the given index has been canceled, this will cause
  #       the firmware to skip to the next object. The value -1 is used to
  #       indicate something that isn’t an object and shouldn’t be skipped.
  #   [T<count>] Reset the state and set the number of objects
  #   [U<index>] Un-cancel the object with the given index. This command will be
  #       ignored if the object has already been skipped

  {% if 'exclude_object' not in printer %}
    {action_raise_error("[exclude_object] is not enabled")}
  {% endif %}

  {% if 'T' in params %}
    EXCLUDE_OBJECT RESET=1

    {% for i in range(params.T | int) %}
      EXCLUDE_OBJECT_DEFINE NAME={i}
    {% endfor %}
  {% endif %}

  {% if 'C' in params %}
    EXCLUDE_OBJECT CURRENT=1
  {% endif %}

  {% if 'P' in params %}
    EXCLUDE_OBJECT NAME={params.P}
  {% endif %}

  {% if 'S' in params %}
    {% if params.S == '-1' %}
      {% if printer.exclude_object.current_object %}
        EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
      {% endif %}
    {% else %}
      EXCLUDE_OBJECT_START NAME={params.S}
    {% endif %}
  {% endif %}

  {% if 'U' in params %}
    EXCLUDE_OBJECT RESET=1 NAME={params.U}
  {% endif %}

[gcode_macro M900]
gcode:
  M118 Pressure advance changed...
  {% if 'K' in params %}
    {% if 'E' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}
  {% endif %}

[stepper_a]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 28
#endstop_pin: ^PC0
endstop_pin: tmc2209_stepper_a:virtual_endstop
homing_speed: 25
homing_retract_dist: 0
#arm_length: 120.8
#position_endstop: 126

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 52

[stepper_b]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 28
#endstop_pin: ^gpio3
endstop_pin: tmc2209_stepper_b:virtual_endstop
#position_endstop: 126
#arm_length: 120.8

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 52

[stepper_c]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
#endstop_pin: ^gpio25
endstop_pin: tmc2209_stepper_c:virtual_endstop
microsteps: 16
rotation_distance: 28
#position_endstop: 126
#arm_length: 120.8

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999
diag_pin: ^gpio25
driver_SGTHRS: 52

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
#rotation_distance: 33 ; "old red"
rotation_distance: 21.404 ; "new red" with gears
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
#control: pid
#pid_Kp: 35.468
#pid_Ki: 1.487
#pid_Kd: 211.476
min_temp: 0
max_temp: 285
max_extrude_only_distance: 500

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
heater_pin: gpio21
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio26
#control: pid
#pid_Kp: 62.708
#pid_Ki: 6.240
#pid_Kd: 157.555
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: gpio17
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[temperature_fan board_fans]
pin: gpio20
kick_start_time: 0.8
#shutdown_speed: 0
off_below: 0.1
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_Kd: 0.5

[fan]
pin: gpio18

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FFDA054E4E353717730551-if00
serial: /dev/serial0
#baud: 250000
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: delta
#delta_radius: 63.2
#print_radius: 55
max_velocity: 300
max_accel: 3000
max_z_velocity: 150
minimum_z_position: -10.0

[delta_calibrate]
radius: 55
speed: 30
horizontal_move_z: 10

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_radius: 50
round_probe_count: 5
fade_start: 1.0
fade_end: 0.0

[virtual_sdcard]
path: ~/gcode_files

#[static_digital_output usb_pullup_enable]
#pins: !PC13

[probe]
pin: ^!gpio22
x_offset: 0.0
y_offset: 0.0
z_offset: -0.24 ; business card is 0.34, flex in plate is about 0.1
speed: 5.0
samples: 2
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0

[duplicate_pin_override]
pins: gpio22

[gcode_macro set_status_led_red]
variable_led_red: 0
variable_led_green: 0
variable_led_blue: 0
variable_led_white: 0
gcode:
    SET_GCODE_VARIABLE MACRO=set_status_led_red VARIABLE=led_red VALUE={printer["neopixel chassis_neopixel"].color_data[0][0]}
    SET_GCODE_VARIABLE MACRO=set_status_led_red VARIABLE=led_green VALUE={printer["neopixel chassis_neopixel"].color_data[0][1]}
    SET_GCODE_VARIABLE MACRO=set_status_led_red VARIABLE=led_blue VALUE={printer["neopixel chassis_neopixel"].color_data[0][2]}
    SET_GCODE_VARIABLE MACRO=set_status_led_red VARIABLE=led_white VALUE={printer["neopixel chassis_neopixel"].color_data[0][3]}
    SET_LED LED=chassis_neopixel INDEX=1 RED=1 GREEN=0 BLUE=0

[gcode_macro clear_status_led_red]
gcode:
    SET_LED LED=chassis_neopixel INDEX=1 RED={printer["gcode_macro set_status_led_red"].led_red} GREEN={printer["gcode_macro set_status_led_red"].led_green} BLUE={printer["gcode_macro set_status_led_red"].led_blue} WHITE={printer["gcode_macro set_status_led_red"].led_white}

[gcode_button zprobe]
pin: ^!gpio22
press_gcode:
    M118 Z probe hit
    set_status_led_red
release_gcode:
    M118 Z probe released
    clear_status_led_red

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#[board_pins]
#aliases:
#    # EXP1 header
#    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
#    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>
#
#    #BEEPER=PB5
[board_pins host]
mcu=host
aliases:
  # EXP3 header on pi shield:
  EXP3_1=gpio27, EXP3_3=gpio23, EXP3_5=gpio24, EXP3_7=gpio8, exp3_9=<GND>,
  EXP3_2=gpio22, EXP3_4=gpio25, EXP3_6=gpio11, EXP3_8=gpio10, exp3_10=<5V>

[neopixel chassis_neopixel]
pin: gpio24
chain_count: 17
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[gcode_macro chassis_led_off]
gcode:
    SET_LED LED=chassis_neopixel RED=0.0 GREEN=0.0 BLUE=0.0

[gcode_macro chassis_led_white]
gcode:
    SET_LED LED=chassis_neopixel RED=1.0 GREEN=1.0 BLUE=1.0

[gcode_macro chassis_led_purple]
gcode:
    SET_LED LED=chassis_neopixel RED=1.0 GREEN=0.0 BLUE=1.0


######################################################################
# Beeper
######################################################################

# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.

# [output_pin BEEPER_pin]
# pin: host:EXP3_1
# ##   Beeper pin. This parameter must be provided.
# ##   ar37 is the default RAMPS/MKS pin.
# pwm: true
# ##   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
# value: 0
# ##   Silent at power on, set to 1 if active low.
# shutdown_value: 0
# ##   Disable at emergency shutdown (no PWM would be available anyway).
# cycle_time: 0.001
# ##   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
# ##   Although not pitch perfect.

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

# [display]
# lcd_type: st7920
# cs_pin: host:EXP3_7
# sclk_pin: host:EXP3_6
# sid_pin: host:EXP3_8
# #spi_software_miso_pin: PA1
# encoder_pins: ^host:EXP3_5, ^host:EXP3_3
# click_pin: ^!host:EXP3_2
# kill_pin: ^!host:EXP3_4

# Filament Sensor
[filament_motion_sensor btt_smartie]
detection_length: 7.0
extruder: extruder
switch_pin: !gpio16
#runout_gcode: FILAMENT_RUNOUT

[gcode_macro FILAMENT_RUNOUT]
gcode:
    M300 S1 P10
    M600
    M300 S1 P10

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.
[gcode_macro M600]
gcode:
    {% set X = params.X|default(0)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z_LIFT = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91 ; Set relative positioning
    G1 E-.8 F2700
    G1 Z{Z_LIFT}
    G90 ; Set Absolute positioning
    G1 X{X} Y{Y} F3000
    G91
    G1 E-400 F3000
    RESTORE_GCODE_STATE NAME=M600_state

[idle_timeout]
timeout: 1800
gcode:
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=board_fans TARGET=38

# G-Code macros (one may define any number of sections with a
# "gcode_macro" prefix).
[gcode_macro START_PRINT]
gcode:
    SET_FILAMENT_SENSOR SENSOR=btt_smartie ENABLE=0
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=board_fans TARGET=30
    {% set BED_TEMP = params.BED_TEMP|default(80)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    {% set CALIBRATE = params.CALIBRATE|default('false') %}
    G90 ; switch to absolute positioning - this line was added in case Cura doesn't include it by default
    M82 ; set extruder to absolute mode - this line was added in case Cura doesn't include it by default
    G28 ; start from home position
    #SET_GCODE_OFFSET Z=-0.160
    M140 S{BED_TEMP}
    {% if CALIBRATE and CALIBRATE != 'false' %}
    M117 Warming up for calibration...
    M109 S170 T0 ; set extruder to a no-ooze temperature
    M190 S{BED_TEMP}        # Wait for bed to reach temperature
    M117 Calibrating bed
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z15.0 F3600
    {% endif %}
    M117 Warming up...
    M104 S{EXTRUDER_TEMP}
    {% if not CALIBRATE or CALIBRATE == 'false' %}
      M190 S{BED_TEMP}
    {% endif %}
    M109 S{EXTRUDER_TEMP}   # Set and wait for nozzle to reach temperature
    M117 Purging
    G4 S4
    ; extrude a strip outside of the perimeter
    G92 E0
    G1 X-54 Y0 Z0.32 F2700
    G3 X0 Y-54 I54 E20 F900
    G92 E0
    ; switch to absolute positioning
    G90
    SET_FILAMENT_SENSOR SENSOR=btt_smartie ENABLE=1
    ; display printing banner
    M117 Printing


[gcode_macro timer]
gcode:
    M117 1
    G4 P60000 ; 
    M117 2




[gcode_macro END_PRINT]
gcode:
    SET_FILAMENT_SENSOR SENSOR=btt_smartie ENABLE=0
    M104 S0 ; turn off hotend heater
    M140 S0 ; turn off bed heater
    G1 E-3 F700 ; retract the filament a bit before lifting the nozzle to release some of the pressure
    G1 Z15 F1000 ; raise platform 2mm from current position
    G1 E-3 F700 ; retract filament even more
    G90 ; Switch back to using absolute coordinates
    G1 X0 Y0 Z122 ; Move printhead out of the way
    ;G28 ; Return to home position. Without an X Y or Z after G28 the prin on the Mini Delta's display.
    M400 ; Wait
    M117 Ready


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max position from your printer.cfg
  #{% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  #{% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set x_park = 40 %}
  {% set y_park = -40 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 



[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}



[gcode_macro PID_BED]
description: PID tune bed heater
gcode:
  {% set t = params.BED_TEMP|default(85)|float %}
  PID_CALIBRATE HEATER=heater_bed TARGET={t}
  #TURN_OFF_HEATERS

[gcode_macro PID_EXTRUDER]
description: PID EXTRUDER 225C
gcode:
  {% set t = params.EXTRUDER_TEMP|default(225)|float %}
  PID_CALIBRATE HEATER=extruder TARGET={t}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  M117 Cancelling... womp womp womp woooomp.
  G1 E-3 F700 ; retract the filament a bit before lifting the nozzle to release some of the pressure
  G1 Z15 F1000 ; raise platform 2mm from current position
  G1 E-10 F700 ; retract filament even more
  G90 ; Switch back to using absolute coordinates
  G1 X0 Y0 Z120 ; Move print head to top
  ; G28 ; Return to home position. Without an X Y or Z after G28 the prin on the Mini Delta's display.
  M400 ; Wait
  ; turn off heaters
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  M117 Cancelled.

[gcode_macro TEST_MVF]
gcode:
  {% set EXTRUSION_RATE = params.EXTRUSION_RATE|default(300)|float %}
  M83
  G1 F{EXTRUSION_RATE}
  G1 E20
  M117 Clean me!
  G1 F3
  M117 Continuing.
  G1 E0.1
  G1 F{EXTRUSION_RATE}
  G1 E250
  G1 E250

[gcode_macro LOAD_FILAMENT]
gcode:
  {% set LOAD_DISTANCE = params.LOAD_DISTANCE|default(400)|float %}
  {% set PURGE_DISTANCE = params.PURGE_DISTANCE|default(10)|float %}
  G91
  G1 E{LOAD_DISTANCE} F5000
  G1 E{PURGE_DISTANCE} F60
  G1 E-2 F60

[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% set LOAD_DISTANCE = params.LOAD_DISTANCE|default(400)|float %}
  G91
  G1 E-10 F60
  G1 E-{LOAD_DISTANCE} F5000

[delayed_gcode shutdown_machine]
initial_duration: 0.0
gcode:
  {action_call_remote_method("shutdown_machine")}

# [menu __main __octoprint __poweroff]
# type: command
# enable: {printer.idle_timeout.state != "Printing"}
# name: Turn off Pi
# gcode:
#   M117 Shutdown_RPI
#   M118 Shutdown_RPI
#   { menu.exit() }
#   UPDATE_DELAYED_GCODE ID=shutdown_machine DURATION=1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.323
#*# pid_ki = 1.600
#*# pid_kd = 125.331
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.427
#*# pid_ki = 6.715
#*# pid_kd = 131.482
#*#
#*# [stepper_a]
#*# angle = 212.412094
#*# arm_length = 125.040419
#*# position_endstop = 122.798019
#*#
#*# [stepper_b]
#*# angle = 333.968959
#*# arm_length = 121.014446
#*# position_endstop = 124.607473
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 121.492346
#*# position_endstop = 123.222192
#*#
#*# [printer]
#*# delta_radius = 61.289659
#*#
#*# [delta_calibrate]
#*# height0 = -0.34
#*# height0_pos = 14030.000,14253.500,14078.000
#*# height1 = -0.34
#*# height1_pos = 17936.000,17890.500,12247.000
#*# height2 = -0.34
#*# height2_pos = 13919.000,20704.000,13817.500
#*# height3 = -0.34
#*# height3_pos = 12335.500,17791.000,17308.000
#*# height4 = -0.34
#*# height4_pos = 13532.000,13990.500,18213.000
#*# height5 = -0.34
#*# height5_pos = 16408.000,12566.500,16710.000
#*# height6 = -0.34
#*# height6_pos = 18868.500,13737.500,13735.500
#*# distance0 = 48.2
#*# distance0_pos1 = 13828.237,14372.866,14176.685
#*# distance0_pos2 = 12245.352,18365.188,17883.123
#*# distance1 = 49.33
#*# distance1_pos1 = 13927.124,14147.685,14290.550
#*# distance1_pos2 = 13667.712,14180.254,21040.976
#*# distance2 = 48.51
#*# distance2_pos1 = 14144.771,14024.736,14176.685
#*# distance2_pos2 = 17514.114,12398.830,17883.123
#*# distance3 = 49.21
#*# distance3_pos1 = 14263.889,14123.627,13952.173
#*# distance3_pos2 = 20568.128,13812.947,13809.195
#*# distance4 = 48.89
#*# distance4_pos1 = 14162.274,14348.351,13841.467
#*# distance4_pos2 = 17895.237,17811.906,12215.549
#*# distance5 = 48.8
#*# distance5_pos1 = 13944.320,14474.700,13952.173
#*# distance5_pos2 = 13930.417,21274.336,13809.195
#*# distance6 = 48.24
#*# distance6_pos1 = 12294.720,17469.610,17496.763
#*# distance6_pos2 = 13795.092,13968.594,20578.068
#*# distance7 = 49.02
#*# distance7_pos1 = 13739.549,13890.756,19753.807
#*# distance7_pos2 = 17556.514,12407.671,17433.954
#*# distance8 = 48.59
#*# distance8_pos1 = 17180.514,12446.448,17036.969
#*# distance8_pos2 = 20182.765,13943.717,13612.958
#*# distance9 = 48.56
#*# distance9_pos1 = 19445.424,13889.589,13548.278
#*# distance9_pos2 = 17462.703,17861.251,12235.035
#*# distance10 = 48.32
#*# distance10_pos1 = 17067.489,17467.963,12274.091
#*# distance10_pos2 = 13729.167,20830.650,13941.838
#*# distance11 = 48.89
#*# distance11_pos1 = 13657.082,19991.814,13875.409
#*# distance11_pos2 = 12256.737,17897.900,17916.204
