### UI
[include fluidd.cfg]

[mcu]
serial: /dev/serial0  # If you are using internal RPI serial port
# serial: /dev/ttyACM0 # If you are using RPI via USB connection to printer
restart_method: command

### CONTROL BOARD
[include config/boards/btt-skr-pico.cfg]

### RPI MCU
[include config/boards/rpi.cfg]

### Base Setup
[include config/printers/mpmd/mpmd.cfg]

### Stepper motors, drivers, & speed limits
[include config/printers/mpmd/steppers.cfg]

[include config/printers/mpmd/tmc2209.cfg]

[include config/printers/mpmd/speed-limits-basic.cfg]

# Stealth mode
# Note: this will make your printer quieter but less accurate, it's an inherent side effect of stealthchop
[include config/printers/mpmd/tmc2209-stealth.cfg]

### Homing
[include config/z-probe/probe.cfg]

[include config/sensorless-homing.cfg]

### Toolhead
# Extruder
[include config/extruders/cr10-clone.cfg]
[include config/sensors/btt-smartie.cfg]

# Hotend
[include config/hotends/v6-clone.cfg]

### Macros
[include config/macros.cfg]
[include config/cancel-object.cfg]
[include config/neopixel.cfg]

[printer]
#delta_radius: 63.733516

[stepper_a]
#position_endstop: 125.00
#arm_length: 121.36

[stepper_b]
#position_endstop: 125.00
#arm_length: 121.36
[stepper_c]
#position_endstop: 125.00
#arm_length: 121.36

[probe]
#z_offset: -0.289 # wham-bam
#z_offset: -0.510 # Borosolicate

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 61.357003
#*#
#*# [stepper_a]
#*# angle = 212.049184
#*# arm_length = 121.360000
#*# position_endstop = 121.784177
#*#
#*# [stepper_b]
#*# angle = 331.078639
#*# arm_length = 121.360000
#*# position_endstop = 121.817381
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 121.360000
#*# position_endstop = 121.037802
#*#
#*# [probe]
#*# z_offset = -0.122
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 13919.000,13913.000,13836.000
#*# height1 = 0.0
#*# height1_pos = 17930.000,17686.000,11965.000
#*# height2 = 0.0
#*# height2_pos = 13699.000,20311.000,13541.000
#*# height3 = 0.0
#*# height3_pos = 12108.000,17211.000,17037.000
#*# height4 = 0.0
#*# height4_pos = 13386.000,13494.000,17947.000
#*# height5 = 0.0
#*# height5_pos = 16445.000,12196.000,16444.000
#*# height6 = 0.0
#*# height6_pos = 19064.000,13461.000,13449.000
