# https://klipper.discourse.group/t/saving-and-adjusting-per-build-surface-z-offsets/696/8
[gcode_macro SET_BED_SURFACE]
description: stores and optionally activates the gcode offset for a given bed surface
gcode:
    {% set svv = printer.save_variables.variables %}

    {% set BED_SURFACE = params.NAME | default(svv.selected_bed_surface) %}
    {% set Z_OFFSET    = params.OFFSET | default(printer.gcode_move.homing_origin.z) | float %}
    {% set MOVE        = params.MOVE | default(0) | int %}

    {% set OLD_Z_OFFSET = svv['bed_surface_offsets.' + BED_SURFACE] | default("unknown") %}

    SAVE_VARIABLE VARIABLE=selected_bed_surface VALUE="'{ BED_SURFACE }'"
    SAVE_VARIABLE VARIABLE=bed_surface_offsets.{ BED_SURFACE } VALUE={ '%.3f' % Z_OFFSET }

    RESPOND TYPE=command MSG="{ 'bed surface: %s, offset: %r -> %05.3f' % (BED_SURFACE, OLD_Z_OFFSET, Z_OFFSET) }"

    SET_GCODE_OFFSET Z={ '%.3f' % Z_OFFSET } MOVE={ MOVE }
