# Home if not already homed.
# https://github.com/AndrewEllis93/Print-Tuning-Guide/blob/main/articles/useful_macros.md
[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}