#
# Filament related macros
#

# M600 (Filament Change) Alias
# This allows your pause to work natively with slicers that insert M600 for color changes. This just calls the pause macro (below).
[gcode_macro M600]
gcode:
    CHASSISRGB R=0 G=1 B=0  ; Turn LCD green
    PAUSE                ; Pause

# This disables the filament sensor 1 second after startup. This prevents it from tripping constantly while you're just loading filament, doing testing or maintenance, etc.
[delayed_gcode DISABLEFILAMENTSENSOR]   
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=btt_smartie ENABLE=0

[gcode_macro FILAMENT_RUNOUT]
gcode:
    M300 S1 P10
    M600
    M300 S1 P10

[gcode_macro LOAD_FILAMENT]
gcode:
  {% set LOAD_DISTANCE = params.LOAD_DISTANCE|default(400)|float %}
  {% set PURGE_DISTANCE = params.PURGE_DISTANCE|default(10)|float %}
  G91
  G1 E{LOAD_DISTANCE} F5000
  G1 E{PURGE_DISTANCE} F60
  G1 E-2 F60

[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% set LOAD_DISTANCE = params.LOAD_DISTANCE|default(400)|float %}
  G91
  G1 E-10 F60
  G1 E-{LOAD_DISTANCE} F5000
