# Parking for Delta printers
# Park the toolhead at different places. Automatically determined based on your printer's configured size.
# Park front center
[gcode_macro PARKFRONT]
gcode:
    _CG28                             ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                               ; absolute positioning
    _PARKFRONT      
    RESTORE_GCODE_STATE NAME=PARKFRONT

[gcode_macro _PARKFRONT]
description: perform parking move without state saving
gcode:
    ;G1 X{(printer.toolhead.axis_minimum.x * cos(printer.toolhead.axis_maximum.y)) + 5} Y{(printer.toolhead.axis_maximum.y * sin(printer.toolhead.axis_maximum.x)) - 5} F6000
    ; No math functions yet, https://klipper.discourse.group/t/use-of-trig-functions-in-macros/4170
    G1 X0 Y-56 F6000

# Park front center, but low down.
[gcode_macro PARKFRONTLOW]
gcode:
    _CG28                            ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                              ; absolute positioning
    ;G0 X{(printer.toolhead.axis_minimum.x * cos(printer.toolhead.axis_maximum.y)) + 5} Y{(printer.toolhead.axis_maximum.y * sin(printer.toolhead.axis_maximum.x)) - 5} Z20 F6000                                     
    G0 X52 Y27 Z20 F6000
    RESTORE_GCODE_STATE NAME=PARKFRONT

# Park top rear left
[gcode_macro PARKREAR]
gcode:
    _CG28                            ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKREAR
    G90                              ; absolute positioning
    ;G0 X{(printer.toolhead.axis_minimum.x * cos(printer.toolhead.axis_maximum.y)) + 5 } Y{(printer.toolhead.axis_minimum.y * sin(printer.toolhead.axis_maximum.x)) + 5} Z{printer.toolhead.axis_maximum.z-50} F6000     
    G0 X-17 Y-54 F6000
    RESTORE_GCODE_STATE NAME=PARKREAR

# Park at center of build volume
[gcode_macro PARKCENTER]
gcode:
    _CG28                             ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKCENTER
    G90                               ; absolute positioning
    G0 X0 Y0 Z{printer.toolhead.axis_maximum.z/2} F6000    
    RESTORE_GCODE_STATE NAME=PARKCENTER

# Park 15mm above center of bed
[gcode_macro PARKBED]
gcode:
    _CG28                              ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKBED
    G90                                ; absolute positioning
    G0 X0 Y0 Z15 F6000                                     
    RESTORE_GCODE_STATE NAME=PARKBED
