[gcode_macro PID_BED]
description: PID tune bed heater
gcode:
  {% set t = params.BED_TEMP|default(85)|float %}
  PID_CALIBRATE HEATER=heater_bed TARGET={t}
  #TURN_OFF_HEATERS

[gcode_macro PID_EXTRUDER]
description: PID EXTRUDER 225C
gcode:
  {% set t = params.EXTRUDER_TEMP|default(225)|float %}
  PID_CALIBRATE HEATER=extruder TARGET={t}
