#
# Sometimes the tradrack firmware gets confused about servo position
# This fixes that.
[gcode_macro TR_RESET_SERVO]
gcode:
    TR_SERVO_DOWN FORCE=1
    TR_SERVO_UP FORCE=1

# compatibility macros for trad rack in the style of Happy Hare
# The __ is a trick because it is not displayed by the UI but allows for
# similar names to the real commands defined by the klipper module
#
[gcode_macro TR__HOME]
gcode: TR_HOME

[gcode_macro TR__GO_TO_LANE]
gcode:
    {% set LANE = params.LANE|default(0)|int %}
    TR_GO_TO_LANE LANE=LANE

[gcode_macro TR__LOAD_LANE]
gcode:
    {% set LANE = params.LANE|default(0)|int %}
    {% set RESET_SPEED = params.RESET_SPEED|default(1)|int %}
    TR_LOAD_LANE LANE=LANE RESET_SPEED=RESET_SPEED

[gcode_macro TR__UNLOAD_TOOLHEAD]
gcode:
    {% set MIN_TEMP = params.MIN_TEMP|default(170)|int %}
    TR_UNLOAD_TOOLHEAD MIN_TEMP=MIN_TEMP

[gcode_macro TR__RESUME]
gcode:
    TR_RESUME

[gcode_macro TR__SYNC_TO_EXTRUDER]
gcode:
    TR_SYNC_TO_EXTRUDER

[gcode_macro TR__UNSYNC_FROM_EXTRUDER]
gcode:
    TR_UNSYNC_FROM_EXTRUDER

[gcode_macro TR__PRINT_TOOL_MAP]
gcode:
    TR_PRINT_TOOL_MAP

[gcode_macro TR__ASSIGN_LANE]
gcode:
    {% set LANE = params.LANE|int %}
    {% set TOOL = params.TOOL|int %}
    {% set DEFAULT = params.DEFAULT|default(0)|int %}
    TR_ASSIGN_LANE LANE=LANE TOOL=TOOL DEFAULT=DEFAULT

[gcode_macro TR__SET_DEFAULT_LANE]
gcode:
    {% set LANE = params.LANE|int %}
    {% set TOOL = params.TOOL|int %}
    TR_SET_DEFAULT_LANE LANE=LANE TOOL=TOOL
