[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    # Parameters
    {% set bedtemp = params.BED|default(60)|int %}
    {% set hotendtemp = params.EXTRUDER|default(215)|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    _FS_DISABLE
    LED_HEATING
    RESPOND MSG="Pre-heat"
    M140 S{bedtemp} ; preheat bed before homing
    M104 S170 ; nozzle no ooze
    led_homing
    RESPOND MSG="Homing"
    G21
    M107
    G90                            ; absolute positioning 
    M83
    G92 E0
    G28                            ; home all axes
    G1 Z0.6 X0 Y2 F2000.0          ; move to 0,0
    LED_HEATING
    RESPOND MSG="Heating Bed"
    M190 S{bedtemp}
    RESPOND MSG="Heating nozzle"
    M106 S205
    M109 S{hotendtemp}                                       # Do final nozzle heat
    G1 E18 F800                    ; push filament into meltzone (see Revo retract in print_end)
    G1 Z0.2 X40 E20 F2000.0        ; purge line
    G92 E0.0
    M400
    LED_PRINTING
    RESPOND MSG="Printing"
    G90
    _FS_ENABLE
    BEEP
   
[gcode_macro PRINT_END]
gcode:
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    _FINALIZE_PRINT
    G90                            ; absolute positioning
    G0 X{max_x / 2} Y{max_y-10} F3600          ; park nozzle at rear
    BEEP
    BEEP

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    _FINALIZE_PRINT
    BEEP
    BEEP
    BEEP
    BASE_CANCEL_PRINT

[gcode_macro _FINALIZE_PRINT]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    _FS_DISABLE
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G1 E-18 F800 ;retract filament from meltzone
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    LED_STANDBY
  