# Filament Sensor
[filament_motion_sensor btt_smartie]
;pause_on_runout: False ; Sensor has been flakey AF for a bit, don't stop just warn.
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
detection_length: 10
extruder: extruder
switch_pin: !Z_MIN # on Z min endstop header, unused here. Shared with E1_DIAG
insert_gcode:
  M117 Insert Detected
runout_gcode:
  M117 Runout Detected
  led_filament_runout
  #BEEP I=12
  SONG_STARWARS_IMP