# Filament Sensor
[filament_motion_sensor btt_smartie]
detection_length: 10
extruder: extruder
switch_pin: !Z_MIN # on Z min endstop header, unused here. Shared with E1_DIAG
insert_gcode:
  M117 Insert Detected
runout_gcode:
  M117 Runout Detected
  led_filament_runout
  #BEEP I=12
  SONG_STARWARS_IMP