[probe]
pin: ^!probe_pin
x_offset: 0.0
y_offset: 0.0
#z_offset: -0.24 ; business card is 0.34, flex in plate is about 0.1
speed: 5.0
samples: 3
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.080
samples_tolerance_retries: 1

[duplicate_pin_override]
pins: probe_pin ; #GPIO22

[gcode_macro set_status_led_red]
variable_led_red: 0
variable_led_green: 0
variable_led_blue: 0
variable_led_white: 0
gcode:
    SET_GCODE_VARIABLE MACRO=set_status_led_red VARIABLE=led_red VALUE={printer["neopixel chassis_neopixel"].color_data[0][0]}
    SET_GCODE_VARIABLE MACRO=set_status_led_red VARIABLE=led_green VALUE={printer["neopixel chassis_neopixel"].color_data[0][1]}
    SET_GCODE_VARIABLE MACRO=set_status_led_red VARIABLE=led_blue VALUE={printer["neopixel chassis_neopixel"].color_data[0][2]}
    SET_GCODE_VARIABLE MACRO=set_status_led_red VARIABLE=led_white VALUE={printer["neopixel chassis_neopixel"].color_data[0][3]}
    SET_LED LED=chassis_neopixel INDEX=1 RED=1 GREEN=0 BLUE=0

[gcode_macro clear_status_led_red]
gcode:
    SET_LED LED=chassis_neopixel INDEX=1 RED={printer["gcode_macro set_status_led_red"].led_red} GREEN={printer["gcode_macro set_status_led_red"].led_green} BLUE={printer["gcode_macro set_status_led_red"].led_blue} WHITE={printer["gcode_macro set_status_led_red"].led_white}

[gcode_button zprobe]
pin: ^!probe_pin
press_gcode:
    M118 Z probe hit
    set_status_led_red
release_gcode:
    M118 Z probe released
    clear_status_led_red
