# Hotend config for E3D Revo
[extruder]
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: TE0
sensor_pin: sb2040:gpio27
max_extrude_only_distance: 500 # Set this to a large value for filament loads on bowden
nozzle_diameter: 0.400

## On SB2040
heater_pin: sb2040:gpio6

min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170

# Calibrated January 2023
control: pid
pid_kp: 40.619
pid_ki: 6.017
pid_kd: 68.547

[firmware_retraction]
retract_length: 0.5
