# Hotend config for Slice Mosquito Magnum
[extruder]
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
#sensor_pin: TE0
sensor_pin: sb2040:gpio27
max_extrude_only_distance: 500 # Set this to a large value for filament loads on bowden
nozzle_diameter: 0.400

# Calibrated with stock thermistor and heater cartride from FYSETC Jan 17, 2023
control: pid
pid_kp: 32.863
pid_ki: 3.086
pid_kd: 87.500

## On SB2040
heater_pin: sb2040:gpio6

min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170

[firmware_retraction]
retract_length: 0.5
