# Hotend config for Slice Mosquito Magnum
[extruder]
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: PT1000
pullup_resistor: 1000 # set jumper
#sensor_pin: TE0
sensor_pin: sb2040:gpio27
max_extrude_only_distance: 500 # Set this to a large value for filament loads on bowden
nozzle_diameter: 0.400

# Calibrated with PT1000 and slice cartidge 2023-05-13
control: pid
pid_Kp: 24.263
pid_Ki: 1.703
pid_Kd: 86.441

## On SB2040
heater_pin: sb2040:gpio6

min_temp: 10
max_temp: 290
max_power: 1.0
min_extrude_temp: 170

[firmware_retraction]
retract_length: 0.5
