### Effects Definitions ###
# Bed
[led_effect logo_busy]
leds:
    neopixel:board_rgb
autostart: false
frame_rate: 24
layers:
    static 0 0 add (0.4,0.0,0.0,0.0)

[led_effect logo_calibrating_z]
leds: 
	neopixel:board_rgb (1)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.8,0.0,0.35,0.0)

[led_effect logo_cleaning]
leds: 
	neopixel:board_rgb (1)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.0,0.02,0.5,0.0)

#critical error, see below

[led_effect logo_heating]
leds: 
	neopixel:board_rgb (1)
autostart: false
frame_rate: 24
layers:
	static 0 0 top (0.3,0.18,0.0,0.0)

[led_effect logo_homing]
leds: 
	neopixel:board_rgb (1)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.0,0.6,0.2,0.0)

#input-shaper

[led_effect logo_leveling]
leds: 
	neopixel:board_rgb (1)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.5,0.1,0.4,0.0)

#loading?

[led_effect logo_meshing]
leds: 
	neopixel:board_rgb (1)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.2,1.0,0.0,0.0)

[led_effect logo_party_time]
leds:
    neopixel:board_rgb (1)
autostart: false
frame_rate: 24
layers:
    strobe 1 1.5 add (1.0,0.0,0.0,0.0),(1.0,1.0,0.0,0.0),(0.0,1.0,0.0,0.0),(0.0,1.0,1.0,0.0),(0.0,0.0,1.0,0.0),(1.0,0.0,1.0,0.0)

[led_effect logo_printing]
leds: 
	neopixel:board_rgb (1)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.0,0.0,0.5,0.0)

[led_effect logo_standby]
leds: 
	neopixel:board_rgb (1)
autostart: false
frame_rate: 24
layers:
    breathing 12 1 add (0,0,1.0,0.0)
    static 0 0 add (0,0,0.05,0.0)
	
#unloading?

[led_effect logo_filament_runout]
leds: 
	neopixel:board_rgb (1)
autostart: false
frame_rate: 24
layers:
    breathing 6 1 top (1.0,0.0,0.0,0.0)

[led_effect nozzle_heating]
leds: 
	neopixel:sb_leds (1,2)
autostart: false
frame_rate: 24
layers:
	static 0 0 top (0.8,0.35,0.0,0.0)
	
[led_effect nozzle_off]
leds: 
	neopixel:sb_leds (1,2)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.0,0.0,0.0,0.0)

[led_effect nozzle_on]
leds: 
	neopixel:sb_leds (1,2)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.8,0.8,0.8,1.0)

[led_effect nozzle_party_time]
leds:
    neopixel:sb_leds (1,2)
autostart: false
frame_rate: 24
layers:
    strobe 1 1.5 add (1.0,0.0,0.0,0.0),(1.0,1.0,0.0,0.0),(0.0,1.0,0.0,0.0),(0.0,1.0,1.0,0.0),(0.0,0.0,1.0,0.0),(1.0,0.0,1.0,0.0)

[led_effect nozzle_standby]
leds: 
	neopixel:sb_leds (1,2)
autostart: false
frame_rate: 24
layers:
    breathing 12 1 add (0,0,1.0,0.0)
    static 0 0 add (0,0,0.05,0.0)

# Special Definitions
[led_effect critical_error]
leds:
    neopixel:board_rgb
    neopixel:sb_leds
    # neopixel:caselight
autostart: false
frame_rate: 24
run_on_error: true
layers:
    strobe 1 1.5 add (1.0, 1.0,1.0)
    breathing 2 0 difference (0.95,0.0,0.0)
    static 1 0 top (1.0,0.0,0.0)

# Flash on probe
[led_effect probe_flash]
autostart: true
frame_rate: 24
leds:
    neopixel:board_rgb
	neopixel:sb_leds
endstops:
	x, y, z, probe
layers:
	homing		2.5 	0 	add (0.3, 0.3, 0.4, 0.3)
