[include ../base.cfg]

[heater_bed]
heater_pin: heater_bed_heating_pin
sensor_type: ATC Semitec 104GT-2
sensor_pin: heater_bed_sensor_pin
#control: pid
#pid_Kp: 62.708
#pid_Ki: 6.240
#pid_Kd: 157.555
min_temp: 0
max_temp: 130

[fan]
pin: fan_part_cooling_pin
shutdown_speed: 1.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[heater_fan heatbreak_cooling_fan]
pin: fan_toolhead_cooling_pin
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[temperature_fan board_fans]
pin: gpio20
kick_start_time: 0.8
#shutdown_speed: 0
off_below: 0.1
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_Kd: 0.5

[printer]
kinematics: delta
delta_radius: 63.2
print_radius: 55
minimum_z_position: -10.0

[bed_mesh]
horizontal_move_z: 5
mesh_radius: 50
round_probe_count: 5
fade_start: 1.0
fade_end: 0.0

[delta_calibrate]
radius: 55
speed: 30
horizontal_move_z: 10

