### LED Activation Macros ###
[gcode_macro led_busy]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_busy
    SET_LED_EFFECT EFFECT=nozzle_on
    #SET_LED_EFFECT EFFECT=case_standby
    

[gcode_macro led_calibrating_z]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_calibrating_z
    SET_LED_EFFECT EFFECT=nozzle_on
    SET_LED_EFFECT EFFECT=probe_flash
    #SET_LED_EFFECT EFFECT=case_calibrating_z_left
    #SET_LED_EFFECT EFFECT=case_calibrating_z_right


[gcode_macro led_cleaning]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_cleaning 
    SET_LED_EFFECT EFFECT=nozzle_on
    #SET_LED_EFFECT EFFECT=case_cleaning
    
  
# Critical error
[gcode_macro led_blinkenlights]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=critical_error ; This activates all LEDs


[gcode_macro led_heating]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_heating
    SET_LED_EFFECT EFFECT=nozzle_heating
    #SET_LED_EFFECT EFFECT=case_heating_left
    #SET_LED_EFFECT EFFECT=case_heating_right    

[gcode_macro led_toolhead_heating]
gcode:
    SET_LED_EFFECT EFFECT=logo_cleaning STOP=1 
    SET_LED_EFFECT EFFECT=logo_busy STOP=1
    SET_LED_EFFECT EFFECT=logo_standby STOP=1
    SET_LED_EFFECT EFFECT=nozzle_on STOP=1 
    SET_LED_EFFECT EFFECT=nozzle_standby STOP=1 
    SET_LED_EFFECT EFFECT=logo_heating
    SET_LED_EFFECT EFFECT=nozzle_heating


[gcode_macro led_homing]
gcode: 
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_homing
    SET_LED_EFFECT EFFECT=nozzle_on
    SET_LED_EFFECT EFFECT=probe_flash
    #SET_LED_EFFECT EFFECT=case_homing


[gcode_macro led_input_shaper]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_busy
    SET_LED_EFFECT EFFECT=nozzle_on
    #SET_LED_EFFECT EFFECT=case_input_shaper

    
[gcode_macro led_leveling]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_leveling 
    SET_LED_EFFECT EFFECT=nozzle_on
    SET_LED_EFFECT EFFECT=probe_flash
    #SET_LED_EFFECT EFFECT=case_leveling

[gcode_macro led_loading]
gcode:
   STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_busy 
    SET_LED_EFFECT EFFECT=nozzle_on
    #SET_LED_EFFECT EFFECT=case_loading_left
    #SET_LED_EFFECT EFFECT=case_loading_right    
    
[gcode_macro led_meshing]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_meshing 
    SET_LED_EFFECT EFFECT=nozzle_on
    SET_LED_EFFECT EFFECT=probe_flash
    #SET_LED_EFFECT EFFECT=case_meshing

[gcode_macro led_case_off]
gcode:
    #SET_LED_EFFECT EFFECT=case_off

[gcode_macro led_off]
gcode:
	STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=probe_flash


[gcode_macro led_party_time]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_party_time
    SET_LED_EFFECT EFFECT=nozzle_party_time
    #SET_LED_EFFECT EFFECT=case_party_time


[gcode_macro led_printing]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    UPDATE_DELAYED_GCODE ID=led_sleep DURATION=0             # turn off LED sleep timer     
    SET_LED_EFFECT EFFECT=logo_printing 
    SET_LED_EFFECT EFFECT=nozzle_on
    #SET_LED_EFFECT EFFECT=case_printing

[gcode_macro led_standby]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_standby
    SET_LED_EFFECT EFFECT=nozzle_standby
    #SET_LED_EFFECT EFFECT=case_standby
    UPDATE_DELAYED_GCODE ID=led_sleep DURATION=7200                      ; Set to turn off LEDs after 2 hours of inactivity

[gcode_macro led_unloading]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_busy
    SET_LED_EFFECT EFFECT=nozzle_on
    #SET_LED_EFFECT EFFECT=case_unloading_left
    #SET_LED_EFFECT EFFECT=case_unloading_right

[gcode_macro led_filament_runout]
gcode:
    SET_LED_EFFECT EFFECT=logo_filament_runout

[delayed_gcode led_sleep]
gcode:
    led_off ; turn off all LEDs
    UPDATE_DELAYED_GCODE ID=led_sleep DURATION=0
