# Find pins:
# sudo cat /sys/kernel/debug/pinctrl/300b000.pinctrl/pinmux-pins
#
# biqu@hodad:~/3DPrinterConfig$ sudo cat /sys/kernel/debug/pinctrl/300b000.pinctrl/pinmux-pins
# Pinmux settings per pin
# Format: pin (name): mux_owner|gpio_owner (strict) hog?
# pin 0 (PA0): device 5030000.ethernet function emac1 group PA0
# pin 1 (PA1): device 5030000.ethernet function emac1 group PA1
# pin 2 (PA2): device 5030000.ethernet function emac1 group PA2
# pin 3 (PA3): device 5030000.ethernet function emac1 group PA3
# pin 4 (PA4): device 5030000.ethernet function emac1 group PA4
# pin 5 (PA5): device 5030000.ethernet function emac1 group PA5
# pin 6 (PA6): device 5030000.ethernet function emac1 group PA6
# pin 7 (PA7): device 5030000.ethernet function emac1 group PA7
# pin 8 (PA8): device 5030000.ethernet function emac1 group PA8
# pin 9 (PA9): device 5030000.ethernet function emac1 group PA9
# pin 10 (PA10): device 5002c00.i2c function twi3 group PA10
# pin 11 (PA11): device 5002c00.i2c function twi3 group PA11
# pin 12 (PA12): device soc:pwm5@0300a000 function pwm5 group PA12
# pin 64 (PC0): device 5010000.spi function spi0 group PC0
# pin 65 (PC1): UNCLAIMED
# pin 66 (PC2): device 5010000.spi function spi0 group PC2
# pin 67 (PC3): UNCLAIMED
# pin 68 (PC4): device 5010000.spi function spi0 group PC4
# pin 69 (PC5): UNCLAIMED
# pin 70 (PC6): UNCLAIMED
# pin 71 (PC7): GPIO 300b000.pinctrl:71
# pin 72 (PC8): UNCLAIMED
# pin 73 (PC9): UNCLAIMED
# pin 74 (PC10): UNCLAIMED
# pin 75 (PC11): UNCLAIMED
# pin 76 (PC12): UNCLAIMED
# pin 77 (PC13): UNCLAIMED
# pin 78 (PC14): UNCLAIMED
# pin 79 (PC15): UNCLAIMED
# pin 80 (PC16): UNCLAIMED
# pin 160 (PF0): device 4020000.mmc function mmc0 group PF0
# pin 161 (PF1): device 4020000.mmc function mmc0 group PF1
# pin 162 (PF2): device 4020000.mmc function mmc0 group PF2
# pin 163 (PF3): device 4020000.mmc function mmc0 group PF3
# pin 164 (PF4): device 4020000.mmc function mmc0 group PF4
# pin 165 (PF5): device 4020000.mmc function mmc0 group PF5
# pin 166 (PF6): GPIO 300b000.pinctrl:166
# pin 192 (PG0): device 4021000.mmc function mmc1 group PG0
# pin 193 (PG1): device 4021000.mmc function mmc1 group PG1
# pin 194 (PG2): device 4021000.mmc function mmc1 group PG2
# pin 195 (PG3): device 4021000.mmc function mmc1 group PG3
# pin 196 (PG4): device 4021000.mmc function mmc1 group PG4
# pin 197 (PG5): device 4021000.mmc function mmc1 group PG5
# pin 198 (PG6): UNCLAIMED
# pin 199 (PG7): UNCLAIMED
# pin 200 (PG8): UNCLAIMED
# pin 201 (PG9): UNCLAIMED
# pin 202 (PG10): UNCLAIMED
# pin 203 (PG11): UNCLAIMED
# pin 204 (PG12): UNCLAIMED
# pin 205 (PG13): UNCLAIMED
# pin 206 (PG14): UNCLAIMED
# pin 207 (PG15): GPIO 300b000.pinctrl:207
# pin 208 (PG16): UNCLAIMED
# pin 209 (PG17): UNCLAIMED
# pin 210 (PG18): GPIO 300b000.pinctrl:210
# pin 211 (PG19): UNCLAIMED
# pin 224 (PH0): device 5000000.serial function uart0 group PH0
# pin 225 (PH1): device 5000000.serial function uart0 group PH1
# pin 226 (PH2): UNCLAIMED
# pin 227 (PH3): UNCLAIMED
# pin 228 (PH4): UNCLAIMED
# pin 229 (PH5): UNCLAIMED
# pin 230 (PH6): UNCLAIMED
# pin 231 (PH7): UNCLAIMED
# pin 232 (PH8): UNCLAIMED
# pin 233 (PH9): UNCLAIMED
# pin 234 (PH10): UNCLAIMED
# pin 256 (PI0): UNCLAIMED
# pin 257 (PI1): UNCLAIMED
# pin 258 (PI2): UNCLAIMED
# pin 259 (PI3): UNCLAIMED
# pin 260 (PI4): UNCLAIMED
# pin 261 (PI5): UNCLAIMED
# pin 262 (PI6): UNCLAIMED
# pin 263 (PI7): UNCLAIMED
# pin 264 (PI8): UNCLAIMED
# pin 265 (PI9): UNCLAIMED
# pin 266 (PI10): UNCLAIMED
# pin 267 (PI11): UNCLAIMED
# pin 268 (PI12): UNCLAIMED
# pin 269 (PI13): UNCLAIMED
# pin 270 (PI14): UNCLAIMED
# pin 271 (PI15): UNCLAIMED
# pin 272 (PI16): UNCLAIMED

[temperature_fan raspberry_pi]
pin: host:gpio211
kick_start_time: 0.8
#shutdown_speed: 0
off_below: 0.1
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 0.6
target_temp: 38
tachometer_pin: host:gpio265 # PI9, pin 25
