[mcu EBBCan]
canbus_uuid: 12676b53cab4

[extruder]
step_pin: EBBCan:PD0
dir_pin: !EBBCan:PD1                                                     # Add ! if moving opposite direction
enable_pin: !EBBCan:PD2

heater_pin: EBBCan:PB13
# Thermister type defined in config/hotend/*.cfg
sensor_pin: EBBCan:PA3
min_temp: 0
max_temp: 270


[tmc2209 extruder]
uart_pin: EBBCan:PA15
# tx_pin: gpio8
# uart_address: 3
## Remainder of config in config/extruder/*

[neopixel sb_leds]
pin: EBBCan:PD3
chain_count: 2
initial_RED: 0.9
initial_GREEN: 0.3
initial_BLUE: 0.0

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 60,60,20 

[heater_fan hotend_fan]
pin: EBBCan:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[fan]
pin: EBBCan:PA1
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010
