[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu host]
serial: /tmp/klipper_host_mcu

[temperature_sensor chamber]
sensor_type: DS18B20
serial_no: 28-3c01d6076acb
sensor_mcu: host
min_temp: 0
max_temp: 100
gcode_id: C

# MOSFETS on PC15 (header pin 37, GPIO79), PC6 (header pin 35, GPIO70), PI14 (header pin 33, GPIO270), PI5 (header pin 31, GPIO261)
[output_pin caselight]
pin: host:gpio79
#pwm: true
#hardware_pwm: true
shutdown_value: 0
value: 1
#cycle_time: 0.001

[gcode_macro _FS_RUNOUT]
gcode:
  M300 S660 P300  ; BEE
  M300 S440 P300  ; BOOP
  RESPOND TYPE=error MSG="Filament Runout"  ; Display a console message
  M117 "Filament Runout"  ; Display a message on the LCD
  PAUSE   ; Call the pause macro

[gcode_macro _FS_ENABLE]
gcode:
  SET_FILAMENT_SENSOR SENSOR=filament_switch ENABLE=1
  SET_FILAMENT_SENSOR SENSOR=filament_motion ENABLE=1  ; Uncomment this line if you are using the SFS V2

[gcode_macro _FS_DISABLE]
gcode:
  SET_FILAMENT_SENSOR SENSOR=filament_switch ENABLE=0
  SET_FILAMENT_SENSOR SENSOR=filament_motion ENABLE=0  ; Uncomment this line if you are using the SFS V2
  
[filament_switch_sensor filament_switch]
switch_pin: ^host:gpio231    # Use the correct pin for your mainboard.
pause_on_runout: False
runout_gcode: _FS_RUNOUT

[filament_motion_sensor filament_motion]
switch_pin: ^host:gpio232    # Use the correct pin for your mainboard.
extruder: extruder
pause_on_runout: False
detection_length: 2.88
runout_gcode: _FS_RUNOUT

[include bigtreetech-skr-pico-v1.0.cfg]
[include V0Display.cfg]
[include DisplayMenu.cfg]
[include StartupMacros.cfg]

[extruder]
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397

[heater_bed]
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397

[stepper_z]
#position_endstop: 120

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.194
#*# pid_ki = 5.767
#*# pid_kd = 59.975
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.935
#*# pid_ki = 2.819
#*# pid_kd = 297.639
#*#
#*# [stepper_z]
#*# position_endstop = 119.430
