[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu BTTPi]
serial: /tmp/klipper_host_mcu

[temperature_sensor chamber]
sensor_type: DS18B20
serial_no: 28-3c01d6076acb
sensor_mcu: BTTPi
min_temp: 0
max_temp: 100
gcode_id: C

# MOSFETS on PC15 (header pin 37, GPIO79), PC6 (header pin 35, GPIO70), PI14 (header pin 33, GPIO270), PI5 (header pin 31, GPIO261)
[output_pin caselight]
pin: BTTPi:gpio79
#pwm: true
#hardware_pwm: true
shutdown_value: 0
value: 1
#cycle_time: 0.001

[include bigtreetech-skr-pico-v1.0.cfg]
[include V0Display.cfg]
[include DisplayMenu.cfg]
[include StartupMacros.cfg]

[extruder]
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397

[heater_bed]
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397

[stepper_z]
#position_endstop: 120

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.194
#*# pid_ki = 5.767
#*# pid_kd = 59.975
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.935
#*# pid_ki = 2.819
#*# pid_kd = 297.639
#*#
#*# [stepper_z]
#*# position_endstop = 119.430
