[include fluidd.cfg]
[include spider_aliases.cfg]
[include beeper.cfg]
[include parking.cfg]
[include pause_resume.cfg]
[include macros/TEST_SPEED.cfg]
[include macros/M900.cfg]
[include macros/DUMP_VARIABLES.cfg]
[include probe.cfg]
[include KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]

# Uncomment the following for DIY MMU2
#[include mmu2.cfg]

# Uncomment the following if not running tradrack
# Include the sensor hardware definition
#[include sensors/btt-smartie.cfg] # disable me if running tradrack, don't confuse the printer
#[include sensors/e0_filament_switch.cfg] # tradrack will manage this for us
#[include macros/M600.cfg] # don't override the toolchange code

# Include the TradRack configuration using the tradrack klippy
[include trad_rack/trad_rack_btt_skr_mini_e3_v2.cfg]
[include trad_rack/trad_rack_optional.cfg]

[include macros/heatsoak.cfg]
[include macros/interruptible_heat_soak.cfg]
[include macros/start_stop.cfg]

[include extruder/clockwork2.cfg]
#[include hotend/revo.cfg]
[include hotend/slice_mosquito_magnum.cfg]

[respond]
[exclude_object]
[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                           [mcu] section
## Thermistor types                    [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Bed sensor_pin                      [heater_bed] section
## Fan pins                            [heater_fan hotend_fan] amd [fan] sections
## Z Endstop Switch location           [safe_z_home] section
## Homing end position                 [gcode_macro G32] section
## Z Endstop Switch  offset for Z0     [stepper_z] section
## Probe points                        [quad_gantry_level] section
## Min & Max gantry corner postions    [quad_gantry_level] section
## PID tune                            [extruder] and [heater_bed] sections
## Fine tune E steps                   [extruder] section

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" 
##--------------------------------------------------------------------
canbus_uuid: 4bd0f899116f
canbus_interface: can0
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_190026000D50315239323320-if00

## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
#restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu


[mcu sb2040]
#canbus_uuid: de43dbab9e71
canbus_uuid: f6f9ce8939ef
canbus_interface: can0

[mcu tinyfan]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6614864D3381C37-if00
restart_method: command

[temperature_sensor TinyFan]
sensor_type: temperature_mcu
sensor_mcu: tinyfan
min_temp: 0
max_temp: 125

[board_pins tinyfan]
mcu: tinyfan
aliases:
    #FAN Ports:
    FAN1_PWM=gpio0, FAN1_RPM=gpio7,
    FAN2_PWM=gpio1, FAN2_RPM=gpio8,
    FAN3_PWM=gpio2, FAN3_RPM=gpio9,
    FAN4_PWM=gpio3, FAN4_RPM=gpio10,

    #AUX Ports:
    AUX1_PWM=gpio4, AUX1_RPM=gpio26,
    AUX2_PWM=gpio5, AUX2_RPM=gpio27,
    AUX3_PWM=gpio6, AUX3_RPM=gpio28,

    #GPIO Header:
    G1=gpio29, G2=gpio11, G3=gpio12,
    G4=gpio13, G5=gpio14, G6=gpio15,

    #Waveshare LED:
    LED=gpio16

[neopixel tinyfan]
pin: tinyfan:LED
initial_RED: 0
initial_GREEN: 1
initial_BLUE: 0

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 16000
;max_accel_to_decel: 2000
#   A pseudo acceleration (in mm/s^2) controlling how fast the
#   toolhead may go from acceleration to deceleration. It is used to
#   reduce the top speed of short zig-zag moves (and thus reduce
#   printer vibration from these moves). The default is half of
#   max_accel.
max_z_velocity: 30          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

##  Connected to X-MOT (B Motor)
[stepper_x]
step_pin: X_Step
dir_pin: !X_DIR
enable_pin: !X_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^X_MAX
position_min: 0


position_endstop: 350
position_max: 350

homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: X_CS
interpolate: False
run_current: 1.41 ; updated for 42STH48-2504AC steppers with 2.5 amp current rating
sense_resistor: 0.110

##  Connected to Y-MOT (A Motor)
[stepper_y]
step_pin: Y_Step
dir_pin: !Y_DIR
enable_pin: !Y_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^Y_MAX
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: Y_CS
interpolate: False
run_current: 1.41 ; updated for 42STH48-2504AC steppers with 2.5 amp current rating
sense_resistor: 0.110

#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: Z_Step
dir_pin: Z_DIR
enable_pin: !Z_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
##  In Z- Position
#endstop_pin: ^Z_MAX
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5

##-------
## TAP
##
endstop_pin: probe:z_virtual_endstop
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_max: 210

##  Uncomment below for 300mm build
#position_max: 260

##  Uncomment below for 350mm build
position_max: 310

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: Z_CS
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  In E1-MOT Position
##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: E0_Step
dir_pin: !E0_DIR
enable_pin: !E0_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: E0_CS
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  In E2-MOT Position
##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: E1_Step
dir_pin: E1_DIR
enable_pin: !E1_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: E1_CS
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  In E3-MOT Position
##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: E2_Step
dir_pin: !E2_DIR
enable_pin: !E2_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: E2_CS
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder and Hotend
#####################################################################

[extruder]
# Calibrated with PT1000 and slice cartidge 2023-05-29 - 31 degree chamber, heater 60%
#control: pid
#pid_Kp: 21.329
#pid_Ki: 1.128
#pid_Kd: 100.782
# 50 degree chamber, heater 43% steady state 115 degrees
#pid_Kp: 22.973
#pid_Ki: 1.473
#pid_Kd: 89.599
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040
nozzle_diameter: 0.600  # Use probe: z_offset: -1.140
#nozzle_diameter: 0.400 # Use probe: z_offset: -1.060

#####################################################################
#   Bed Heater
#####################################################################
##  SSR Pin - In BED OUT position
[heater_bed]
heater_pin: HE_BED
sensor_type: Generic 3950
sensor_pin: TB
##  Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
#max_power: 1.0 # https://discord.com/channels/460117602945990666/461133450636951552/1059927819615993946
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
pwm_cycle_time: 0.166 # 60 Hz

#####################################################################
#   Temperature Sensors
#####################################################################

[temperature_sensor chamber]
#sensor_type: NTC 100K beta 3950
sensor_type: Generic 3950
sensor_pin: PB1
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[temperature_sensor raspberry_pi]
#sensor_type: temperature_host
#min_temp: 0
#max_temp: 100

[temperature_sensor FLY-SB2040]
sensor_type: temperature_mcu
sensor_mcu: sb2040

#####################################################################
#   Fan Control
#####################################################################

## Hotend Fan - SB2040 GPIO14
[heater_fan hotend_fan]

pin: sb2040:gpio14
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

##  Print Cooling Fan - SB2040:gpio13
[fan]
pin: sb2040:gpio13
##--------------------------------------------------------------------
#max_power: 1.0
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

##  Bed Fan - FAN0 Connector
[include bedfans.cfg]

##  Skirt fan 1 - tinyMCU FAN1 Connector
[heater_fan skirt_fan]
pin: tinyfan:FAN1_PWM
tachometer_pin: ^tinyfan:FAN1_RPM
hardware_pwm: true
cycle_time: 0.00004
heater: heater_bed
heater_temp: 45.0

##  Skirt fan 2 - tinyMCU FAN2 Connector
[heater_fan skirt_fan2]
pin: tinyfan:FAN2_PWM
tachometer_pin: ^tinyfan:FAN2_RPM
hardware_pwm: true
cycle_time: 0.00004
heater: heater_bed
heater_temp: 45.0

## Stepper Driver Fan - Spider FAN2
[controller_fan stepper_fan]
pin: FAN2
hardware_pwm: true
cycle_time: 0.00004

# Raspberry Pi fan, pin tinyfan:AUX1_PWM (gpio4), 24V, jumper in PWM mode
# 24V Winnsinn won't PWM.
[temperature_fan host_fan]
pin: tinyfan:AUX1_PWM
hardware_pwm: true
cycle_time: 0.00004
kick_start_time: 0.8
off_below: 0.1
sensor_type: temperature_host
#control: watermark
#max_delta: 2
control: pid
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 0.5
min_temp: 10
max_temp: 80
target_temp: 45
shutdown_speed: 1.0

##  Exhaust fan - In E2 OUT Positon
[heater_fan exhaust_fan]
pin: HE_E2
max_power: 1.0
shutdown_speed: 0.0
#kick_start_time: 0.5
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

[fan_generic filter]
pin: FAN1
max_power: 1.0
kick_start_time: 0.250
off_below: 0.30
# hardware_pwm: True
# cycle_time: 0.001

## SB2040 MCU Fan - FAN2 header
[controller_fan sb2040_fan]
pin: sb2040:gpio15
max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50

#####################################################################
#   LED Control
#####################################################################

[include lighting/caselight.cfg]

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:-10,-10 # old switch location
home_xy_position: 175,175 # TAP uses center of the bed
speed:100
z_hop:10



#####################################################################
#   Displays
#####################################################################

[include display/mini12864.cfg]
[include display/menu.cfg]
[display]
menu_timeout: 120

#--------------------------------------------------------------------


[include lighting/mini12864.cfg]
[include lighting/stealthburner.cfg]
[include lighting/led_effects.cfg]
[include macros/lighting.cfg]
[include sensors/resonance.cfg]
#--------------------------------------------------------------------



#####################################################################
#   Macros
#####################################################################

[save_variables]
#filename: /home/pi/klipper_config/.variables.stb
filename: /home/pi/printer_data/config/.variables.stb

[gcode_macro _CG28]
description: Conditional homing
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28 { rawparams }
  {% endif %}


[gcode_macro G28]
description: G28 homing with SB LED status
rename_existing: G2828
gcode:
  LED_HOMING
  RESPOND MSG="Homing"
  G2828 { rawparams }
  #UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
  LED_STANDBY

[gcode_macro CALIBRATE_Z]
description: G32 with SB LED status
#rename_existing: Z_ENDSTOP_CALIBRATE_BASE
gcode:
  RESPOND MSG="Calibrating Z"
  G32

[include macros/filter.cfg]

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
  LED_LEVELING
  _QUAD_GANTRY_LEVEL {rawparams}
  LED_STANDBY

[gcode_macro G32]
description: Probe Z and calculate Z plane
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600
    RESTORE_GCODE_STATE NAME=STATE_G32

### Disabled - using KAMP
# [gcode_macro BED_MESH_CALIBRATE]
# rename_existing: _BED_MESH_CALIBRATE
# gcode:
#     led_meshing
#     _BED_MESH_CALIBRATE {rawparams}
#     led_standby

[extruder]
max_extrude_cross_section: 20
#nozzle_diameter: 0.400
nozzle_diameter: 0.600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.510
#*# pid_ki = 1.359
#*# pid_kd = 258.820
#*#
#*# [probe]
#*# z_offset = -0.940
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 48.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.016247, -0.012503, -0.043753
#*# 	0.003747, -0.000003, -0.027503
#*# 	0.012497, 0.021247, 0.021247
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 123.15
#*# max_x = 226.85
#*# min_y = 146.17
#*# max_y = 203.82
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.177
#*# pid_ki = 1.471
#*# pid_kd = 76.239
